{
  "scriptContent" : "import logging\n\n# LOGGER SETTINGS\nLOG_PATH = '/tmp'\nLOG_LEVEL = logging.INFO\nLOG_FILE_NAME = 'Template.log'\nLOG_FORMAT = '%(asctime)s - %(levelname)s - %(template)s - %(message)s'\nMAX_LOG_SIZE = 10 * 1024 * 1024\n\nNAMING = {\n          'monitor': 'mon_{fqdn}_{type}_{port}',\n          'profile': 'prof_{fqdn}_{type}_{port}',\n          'vip': 'vs_{fqdn}_{port}'\n          }\n",
  "scriptType" : "Python",
  "description" : "",
  "name" : "config",
  "id" : "config"
}